# k8s-demo

./: pom.xml
elastic-consumer/: pom.xml
elastic-consumer/src/main/java/co/winish/twitter/: ElasticSearchApp.java  ElasticSearchConsumerRunnable.java
kafka-config/: pom.xml
kafka-config/src/main/java/co/winish/config/: KafkaConfig.java  KafkaStreamsConfig.java
kafka-streams/: pom.xml
kafka-streams/src/main/java/co/winish/twitter/: StreamsTweetsFilter.java
kafka-twitter-producer/: Dockerfile  pom.xml
kafka-twitter-producer/src/main/java/co/winish/twitter/: TwitterProducer.java
